[Version]
Signature="$WINDOWS NT$"
Class=ActivityMonitor
ClassGuid={b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider=%ManufacturerName%
CatalogFile=AvmMiniFilter.cat
DriverVer=04/16/2026,1.0.0.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
AvmMiniFilter.sys = 1

[DefaultInstall]
OptionDesc = %ServiceDescription%
CopyFiles = DriverCopyFiles

[DefaultInstall.Services]
AddService = %ServiceName%,,ServiceInstall

[DefaultInstall.NTamd64]
CopyFiles = DriverCopyFiles

[DefaultInstall.NTamd64.Services]
AddService = %ServiceName%,,ServiceInstall

[ServiceInstall]
DisplayName    = %ServiceName%
Description    = %ServiceDescription%
ServiceBinary  = %12%\AvmMiniFilter.sys
Dependencies   = "FltMgr"
ServiceType    = 2
StartType      = 3
ErrorControl   = 1
LoadOrderGroup = "FSFilter Activity Monitor"
AddReg         = MiniFilter.AddRegistry

[MiniFilter.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%DefaultInstance%,"Altitude",0x00000000,%Altitude%
HKR,"Instances\"%DefaultInstance%,"Flags",0x00010001,0

[DriverCopyFiles]
AvmMiniFilter.sys

[Strings]
ManufacturerName="AntiVM"
DiskName="AvmMiniFilter Installation Disk"
ServiceName="AvmMiniFilter"
ServiceDescription="Anti-VM Awareness file system minifilter"
DefaultInstance="AvmMiniFilter Instance"
Altitude="328766"
